<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SkateboardConfigurator</title>
</head>
<body>

  <div id="selection">
    <h1 id="decks-header">DECKS</h1>
    <div id="deck-selection">
      <picture>
        <img id="deck1" src="sauce/textures/cursed-again.png", height="25", width="110"/>
      </picture>
      <picture>
        <img id="deck2" src="sauce/textures/full-train.png", height="25", width="110"/>
      </picture>
    </div>
    <h1 id="trucks-header">TRUCKS</h1>
    <h1 id="wheels-header">WHEELS</h1>
    <h1 id="bearings-header">BEARINGS</h1>
    <h1 id="grip-tapes-header">GRIP-TAPES</h1>
    <h1 id="spacer-header">SPACER</h1>
  </div>
  <div id="three_content"></div>

  <script type="importmap">
    {
      "imports": {
        "three": "../libraries/three.js-r157/build/three.module.js",
        "datgui": "../libraries/dat.gui-0.7.9/build/dat.gui.module.js",
        "gltfloader": "../libraries/three.js-r157/examples/jsm/loaders/GLTFLoader.js",
        "controls": "../libraries/three.js-r157/examples/jsm/controls/OrbitControls.js"
      }
    }
  </script>
  <script type="module" src="sauce/main.js"></script>
</body>

<style>
    #selection{
        position: absolute;
        background-color: #2b81af;
        border: 2px solid black;
        left: 5%;
        top: 5%;
        width: 20%;
        height: 75%;
    }
    #three_content{
        position: absolute;
        background-color: #2b81af;
        border: 2px solid black;
        left: 30%;
        top: 5%;
        width: 50%;
        height: 50%;
    }

    #decks-header{
        position: relative;
        cursor: pointer;
        caret-color: transparent;
    }

    #trucks-header{
        position: relative;
        cursor: pointer;
        caret-color: transparent;
    }

    #deck-selection{
        position: relative;
        background-color: transparent;
        left:0px;
        top: 0px;
        width: 100%;
        height: 50%;
        display: none;
    }

    #deck1{
        position:relative;
        left:5%;
        top:5%;
    }

    #deck2{
        position:relative;
        left:5%;
        top:5%;
    }
</style>

</html>