<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CHECK OUT</title>
</head>
<body>
  <div class="video-container">
    <iframe
        width="1920"
        height="1080"
        src="https://www.youtube.com/embed/8gXpZmQ7j70?si=BYnrJrmZp9XLeLJ_&amp;autoplay=1&amp;mute=1&amp;controls=0&amp;start=24"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen>
    </iframe>
    <p class="overlay">"Vielen Dank für die Nutzung unseres Skateboard-Konfigurators!"</p>
  </div>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Roboto+Condensed&display=swap');
    body{
        background-color: #dfdfdd;
        overflow-y: hidden;
        overflow-x: hidden;
        cursor: none;
    }
    iframe{
        cursor: none;
    }
    .video-container {
        position: relative;
        caret-color: transparent;
    }

    .overlay {
        position: absolute;
        text-align: center;
        top: 42%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: 'Luckiest Guy', cursive;
        color: white; /* Ändern Sie die Textfarbe nach Bedarf */
        font-size: xx-large; /* Ändern Sie die Schriftgröße nach Bedarf */
    }
</style>
</html>